{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IVDPTRS;Initial Catalog=MVC3;Integrated Security=True;Trust Server Certificate=True"

  }
}
